<!DOCTYPE html> <!-- esto es para avisar que el codigo es HTML5-->
<head>
    <link rel="stylesheet" href="./css/estiloscurriculum.css"
   <center><h1>Hoja de vida </h1></center>
   <hr>
</head>
<body>
    <!-- Inicio Titulos-->
    <h2>Luis Angel Echeverry</h2>
    <img src="Foto perfil.jpeg"style="width:110px;height:110px;"/>
    <br/>
    <p><b>24 años</b></p>
    <p><b>Celular: </b>3157899285</p>
    <p><b>Correo electronico: </b>Luanchev3@gmail.com</p>
    <br/>
    <h2><b>Datos academicos</b></h2>
    <p>Bachiller academico :  Institución educativa La Julita</p>
    <p>Tecnico sistemas: SENA</p>
    <p>Certificate of Academic Knowledge in English Level of English achieved: B1 COLOMBO AMERICANO</p>
    <P>fundamentos en analitica de datos: Correlation One Mintic</P>
    <p>Ingenieria de sistemas (tercer semestre):   UNAD</p>
    <h2><b>Datos Laborales</b></h2>
    <p>Serdan Temporal CODENSA (3 meses)</p>
    <p>Outsourcing Agente callcenter (6 meses)</p>
    <p>Bancolombia Direccionador (2 años)</p>
    <h2><b>Comida favoritas</b></h2>
    <ul>
     <li>
        <a class="boton01" href="Recetas/recetasAjiaco.html" target="_blank">Ajiaco</a>
        
     <br/>
     <br/>
     <li>
        <a class="boton01" href="Recetas/Costillasbbq.html">Costillasbbq</a></li>
    </ul>
    <h2><b>Hobbies</b></h2>
    <ul>
    <li><p><b>Jugar videojuegos</b></p>
    <img src="Fifa23.jpg"style="width:150px;height:130px;"/>
    <p>Desde pequeño me ha gustado los videojuegos y el tema tecnologico a pesar de que mis padres eran muy estrictos con la tecnologia siempre miraba la manera de jugar ya sea descargando juegos en pc o visitando amigos que tenian consolas mis juegos favoritos en ese entonces era los Call of duty y los juegos de aventura como "uncharted" , "the last of us", actualmente ya he abandonado el hobbie por falta de tiempo pero aun cuando tengo tiempo juego fifa.</p>
    </li>
    <li><p><b>Natación</b></p></li>
    <img src="Natación.jpg"style="width:140px;height:120px;"/>
    <p>Desde que tenia 13 años he entrado natación hasta los 17 años entrene de manera profesional, pero la edad me empezo a llenar de responsabilidades, y pereza deje de entrenarlo rutinariamente, a pesar de eso en mis tiempos libres entreno algo de natación</p>
    </ul>
    <h2><b>Redes Sociales</b></h2>
    <p><b>Instagram</b>
    <a href="https://instagram.com/luanchev?igshid=YmMyMTA2M2Y=">@Luanchev</a>
    </p>
    <p><b>Siganme</b></p>

    
    


</body>